#cloud-config
password: VMwareEdge1!
ssh_pwauth: true
chpasswd:
  expire: false

locale: en_US.UTF-8
locale_configfile: /etc/default/locale
network:
  version: 1
  config:
  - type: physical
    name: en1s0
    subnets:
      - type: dhcp
  - type: physical
    name: eth0
    subnets:
      - type: dhcp

runcmd:
  - sudo apt update &&  apt-get install socat netbase ethtool conntrack openssh-server -y
  - sudo sed -i 's/ens3/eth0/g' /etc/netplan/50-cloud-init.yaml
  - cat /etc/netplan/50-cloud-init.yaml
  - sudo systemctl enable ssh && sudo systemctl start ssh
